# Ajsuth.Foundation.Minions.Engine

./: Ajsuth.Foundation.Minions.Engine.csproj  ConfigureSitecore.cs  MinionsConstants.cs  README.md
Commands/: AddPolicyToEntityCommand.cs  GetEnvironmentCommand.cs
Models/: MinionRunModel.cs
Pipelines/Blocks/: DoActionAddOrEditMinionBlock.cs  DoActionDeleteMinionBlock.cs  DoActionRunMinionBlock.cs
Policies/: KnownMinionsViewsPolicy.cs
postman/: Minions_DevOps.postman_collection.json
src/: Ajsuth.Foundation.Minions.Engine.csproj  ConfigureSitecore.cs  MinionsConstants.cs
src/Commands/: EnvironmentMinionsCommand.cs  RunningMinionsCommand.cs
src/Controllers/: CommerceOpsController.cs
src/FrameworkExtensions/: MinionPolicyExtensions.cs
src/Models/: MinionRunModel.cs
src/Pipelines/: EnvironmentMinionsPipeline.cs  IEnvironmentMinionsPipeline.cs  IRunningMinionsPipeline.cs  RunningMinionsPipeline.cs
src/Pipelines/Blocks/: ConfigureOpsServiceApiBlock.cs  EnvironmentMinionsBlock.cs  RunningMinionsBlock.cs
src/Pipelines/Blocks/DoActions/: DoActionAddOrEditMinionBlock.cs  DoActionDeleteMinionBlock.cs  DoActionRunMinionBlock.cs
src/Pipelines/Blocks/EntityViews/: GetMinionDetailsViewBlock.cs  GetMinionsDashboardViewBlock.cs  GetMinionsNavigationViewBlock.cs  GetRunningMinionsViewBlock.cs  PopulateMinionsViewActionsBlock.cs
src/Policies/: KnownEnvironmentsPolicy.cs  KnownMinionsActionsPolicy.cs  KnownMinionsViewsPolicy.cs
