<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Pipelines\Arguments\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Pipelines\Arguments\**" />
    <None Remove="Components\**" />
    <None Remove="Entities\**" />
    <None Remove="Pipelines\Arguments\**" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Sitecore.Commerce.Core">
		  <Version>3.0.17</Version>
	  </PackageReference>
	  <PackageReference Include="Sitecore.Commerce.Plugin.BusinessUsers" Version="3.0.17" />
	  <PackageReference Include="Sitecore.Commerce.Plugin.Views" Version="3.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureSitecore.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
